# This file gives the segments used to transcribe the OGR corpus.
# See transcription-guide.txt
# update 14/12/21 -- added regex so that '-' and '0' remain readable but will
#		be written as 'C' and 'V' respectively.
# update 13/12/21 -- added /R/ and /Q/ for sonorant/obstruent

[DEFAULT]
features = cons,son,cont,strident,lat,nas,LABIAL,round,CORONAL,ant,dist,DORSAL,high,low,back,atr,LARYNGEAL,voice

#################
# Basic symbols #
#################

[bigc] # A consonant
form=C
regex=[C\-]
is=cons
is_not=

[bigv] # A vowel
form=V
regex=[V0ə]
is=son
is_not=cons

[bigq] # obstruent
form=Q
is=cons
is_not=son,nas,lat

[bigr] # sonorant
form=R
is=cons,son,cont,voice
is_not=

#############
# Vowels    #
#############

# Rounded vowels (feats: [high] [back])
#######################################

[bigo] # Back rounded vowels (underspecified for height)
form=O
after=
before=
is=son,LABIAL,round,DORSAL,back,voice
is_not=cons,nas

[u] # High back rounded vowel OR glide
form=u
after=
before=
is=son,LABIAL,round,DORSAL,back,high,atr,voice
is_not=cons,nas,low

[uvowel] # High back rounded vowel (used to transcribe <ou> diphthong)
form=ú
after=
before=
is=son,LABIAL,round,DORSAL,back,high,atr,voice
is_not=cons,nas,low

[openo] # Mid-open back rounded vowel
form=ɔ
after=
before=
is=son,LABIAL,round,DORSAL,back,voice
is_not=cons,nas,high,low,atr

[o] # Tense mid-open back rounded vowel (Not [-high] because of variability in pronunciation) 
form=o
after=
before=
is=son,LABIAL,round,DORSAL,back,atr,voice
is_not=cons,nas,low

[bigu] # High rounded vowels (underspecified for front/back)
form=U
after=
before=
is=son,LABIAL,round,DORSAL,high,atr,voice
is_not=cons,nas,low

[y]
form=y
after=
before=
is=son,LABIAL,round,DORSAL,high,atr,voice
is_not=cons,nas,back

# Unrounded vowels ([low] [high] [tense])
#########################################

[bigae] # Very general phoneme for something that could be an /A/ or an /E/
form=Æ
after=
before=
is=son,DORSAL,voice
is_not=cons,nas,high,back

## Low vowels
#############

[biga] 
form=A
after=
before=
is=son,DORSAL,low,voice
is_not=cons,nas,high,back

[a] # Any non-round low vowel should be transcribed as /a/
form=a
after=
before=
is=son,DORSAL,low,voice
is_not=cons,nas,high,atr,back

[longe] # "Tense" /æ/ < tonic free /a/
form=æ
after=
before=
is=son,DORSAL,low,atr,voice
is_not=cons,nas,high,back

## Mid-vowels
#############

[bige] # Front-mid /E/ sounds resumed as archiphoneme /E/. Not front vowel.
form=E
after=
before=
is=son,DORSAL,voice
is_not=cons,nas,high,low,back

[biguh] # Non-tense /E/ sound
form=ɛ
after=
before=
is=son,DORSAL,voice
is_not=cons,nas,high,low,atr,back

[e] # Mid-high front vowel
form=e
after=
before=
is=son,DORSAL,atr,voice
is_not=cons,nas,high,low,back

## High vowels
##############

[i] # CAN BE A GLIDE
form=i
after=
before=
is=son,DORSAL,high,atr,voice
is_not=cons,nas,low,back

## Extras
#########

# SCHWA DEPRECATED -> will be transcribed simply as "V"
#[schwa] # Schwa only. Modelled simply as a vowel without place features: all neutralized.
#form=ə
#after=
#before=
#is=son,voice
#is_not=cons,nas

# Semivowels NOT USED
#####################

# The semivowels are only used for the transcription of ONSETS and are
# given as [+cons].

# Semivowel /j/ (for AN atonic syllables)
#[j]
#form=j
#is=cons,son,voice,approx,high,coronal,dist,ant
#is_not=low,back,round

#[w]
#regex=w
#is=cons,son,approx,cont,voice,round,dorsal,high,back
#is_not=nas,lat

###################################
# Consonants                      #
###################################

[h]
form=h
after=
before=
is=cons,LARYNGEAL
is_not=son,voice

# Velars
########

[bigg] # Velar obstruent (oral)
form=G
after=
before=
is=cons,DORSAL
is_not=son,strident,nas,lat

[bigk] # Velar stop (oral)
form=K
after=
before=
is=cons,DORSAL,back
is_not=son,cont,strident,nas,lat

[k] # Voiceless velar stop
form=k
after=
before=
is=cons,DORSAL,back
is_not=son,cont,strident,nas,lat,voice

[g] # Voiced velar stop
form=g
after=
before=
is=cons,DORSAL,back,voice
is_not=son,cont,strident,nas,lat

[weakg] # Voiced velar fricative
form=ɣ
after=
before=
is=cons,cont,DORSAL,back,voice
is_not=son,strident,nas,lat

# Velars before /a/

[bigsoftc]
form=Ċ
is=cons,DORSAL
is_not=son,cont,lat,nas

[softc]
form=ċ
is=cons,DORSAL
is_not=son,cont,lat,nas,voice

[softg]
form=ġ
is=cons,DORSAL,voice
is_not=son,cont,lat,nas


# Coronals
##########################

[bigz] # Any coronal
form=Z
after=
before=
is=cons,CORONAL
is_not=son,nas,lat

# Coronal [-cont]

[bigt] # Dental stop
form=T
after=
before=
is=cons,CORONAL,ant
is_not=son,cont,strident,nas,lat

[t] # Voiceless dental stop
form=t
after=
before=
is=cons,CORONAL,ant
is_not=son,cont,strident,nas,lat,voice

[d] # Voiced dental stop
form=d
after=
before=
is=cons,CORONAL,ant,voice
is_not=son,cont,strident,nas,lat

[bigch1] # Postalveolar affricate (underspecified for voice)
form=Č
after=
before=
is=cons,strident,CORONAL,dist
is_not=son,cont,nas,lat,ant

[ts1] 
form=ʧ
after=
before=
is=cons,strident,CORONAL,dist
is_not=son,cont,nas,lat,ant,voice

[dz1] 
form=ʤ
after=
before=
is=cons,strident,CORONAL,dist,voice
is_not=son,cont,nas,lat,ant

[bigch2] # Apico-dental affricate (underspecified for voice)
form=Ç
after=
before=
is=cons,strident,CORONAL,ant
is_not=son,cont,nas,lat,dist

[ts2]
form=ʦ
after=
before=
is=cons,strident,CORONAL,ant
is_not=son,cont,nas,lat,dist,voice

[dz2]
form=ʣ
after=
before=
is=cons,strident,CORONAL,ant,voice
is_not=son,cont,nas,lat,dist

# Coronal [+cont]

[weakd] # Dental fricative (underspecified for voice)
form=ð
after=
before=
is=cons,cont,CORONAL,ant,dist
is_not=son,strident,nas,lat

[bigs] # Alveolar fricative (underspecified for voice)
form=S
after=
before=
is=cons,cont,strident,CORONAL,ant
is_not=son,nas,lat,dist

[s] # Voiceless alveolar fricative
form=s
after=
before=
is=cons,cont,strident,CORONAL,ant
is_not=son,nas,lat,dist,voice

[z] # Voiced alveolar fricative
form=z
after=
before=
is=cons,cont,strident,CORONAL,ant,voice
is_not=son,nas,lat,dist


# Coronal extras

[bigd] # Non-strident dental consonants
form=D
after=
before=
is=cons,CORONAL,ant
is_not=son,strident,nas,lat

# Labials
#########

[bigb] # Any labial
form=B
after=
before=
is=cons,LABIAL
is_not=son,nas,lat

# Labial [+cont]

[bigf] # labio-dental fricative (underspecified for voice)
form=F
after=
before=
is=cons,cont,strident,LABIAL
is_not=son,nas,lat

[f]
form=f
after=
before=
is=cons,cont,strident,LABIAL
is_not=son,nas,lat,voice

[v]
form=v
after=
before=
is=cons,cont,strident,LABIAL,voice
is_not=son,nas,lat

[weakb]
form=ß
after=
before=
is=cons,cont,LABIAL
is_not=son,strident,nas,lat

# Labial [-cont]

[bigp] # Labial stop
form=P
after=
before=
is=cons,LABIAL
is_not=son,cont,strident,nas,lat

[p]
form=p
after=
before=
is=cons,LABIAL
is_not=son,cont,strident,nas,lat,voice

[b]
form=b
after=
before=
is=cons,LABIAL,voice
is_not=son,cont,strident,nas,lat


# Nasals
########

[bign] # Nasal stop
form=N
after=
before=
is=cons,son,nas,voice
is_not=cont,lat

[m]
form=m
after=
before=
is=cons,son,nas,LABIAL,voice
is_not=cont,lat

[n] 
form=n
after=
before=
is=cons,son,nas,CORONAL,ant,voice
is_not=cont,lat

[gn]
form=ɲ
after=
before=
is=cons,son,nas,DORSAL,voice
is_not=cont,lat,back

# Laterals
##########

[bigl] # Lateral
form=L
after=
before=
is=cons,son,lat,voice
is_not=cont,nas

[l]
form=l
after=
before=
is=cons,son,lat,CORONAL,ant,voice
is_not=cont,nas


[ill]
form=ʎ
after=
before=
is=cons,son,lat,DORSAL,voice
is_not=cont,nas,back

# Rhotic
########

[r]
form=r
after=
before=
is=cons,son,cont,CORONAL,voice
is_not=lat,nas
