syll_metpos=/..01r/	Met 01. Find tonic syllable at the rhyme
syll_metpos=/0108./	Met 02. Find first syllable of an octosyllabic line
syll_metpos=/----./	Met 03a. Find elided or uncounted syllable (grid)
cat="el"	Met 03b. Find elided or uncounted syllable (tree)
syll_metpos=/01.../ _=_ syll_lstress="y"	Met 04. Find lexical stress on the first syllable of the line
syll_metpos=/0405./ _=_ syll_lstress="n"	Met 05. Find octosyllables not stressed on the fourth syllable
syll_metpos="----c"	Met 06. Find elided syllable after the cæsura
line_met=/10.e./	Met 07. Find decasyllable with epic cæsura
line_met=/08f../	Met 08. Find octosyllable with feminine rhyme
tei_lg_type="laisse" _l_ cat="line" & #2 _r_ cat="sy" & #3 >* cat="N" & #4 > seg_phoneme="e"	Met 09. Find laisses assonating in /e/ (tree)
