###############################################################################
# Configuration file containing settings for the PAULA-XML export.            #
#                                                                             #
# Can be modified or deleted but will only be read if its path is:            #
#                                                                             #
# 		$CORPDIR/cfg/paula.cfg                                                #
###############################################################################

# Use of the file:
# ----------------
#
# The PAULA-XML has tokenization based on the segment. Words, syllables and
# lines are defined as spans.
# 
# This file specifies which layers of annotation should be attached to which
# span in the export.
# 
# 	- word_anno: Comma-separated list of fields in the Text CSV file which 
#			should be used as word-level annotation in the PAULA-XML export.
#			Possible values: all fields in _text.csv.
#	- syll_anno: Comma-separated list of fields which should be used as
#			syllable-level annotation in the PAULA-XML export.
#	- line_anno: Comma-separated list of fields which should be used as
#			line-level annotation in the PAULA-XML export.
#	- seg_anno: Comma-separated list of fields which should be used as
#			seg-level annotation in the PAULA-XML export.
#			Possible values: form, plus, minus, phoneme.
#	- tei_anno: Comma-separated list of element@attr fields which should be
#			exported as TEI annotation spans.
#   - namespace: Default namespace for the corpus
#	- meter_namespace: Namespace for the metrical annotation if exported 
#			as a grid.
#
# For a list of all possible fields in syll_anno and line_anno, first use the
# "syllscan" output to generate $CORPDIR/csv/syll/<textname>_syll.csv and
# $CORPDIR/csv/scan/<textname>_scan2.csv. Any column in these two tables is
# a possible field.

[DEFAULT]
namespace=ogr040
word_anno=word,dipl,wd_div,pos,pos_syn,morph,lang,lemma,lemma_dmf
syll_anno=lstress,metpos
line_anno=ref,met,correct
seg_anno=plus,minus,matches,phoneme
tei_anno=pb@n,cb@n,lg@n,lg@rhyme,lg@type,l@n,lb,q
