# This file is used for the graphy > segment mapping
# Designed to word on "generic" Old French, so no non-francien rules are given.
# Assumes presence of editorial diacritics and distinct graphies for u/v and i/j.
# End of string in before/after is marked with an underscore.

#######################################################################
# Updated July '23 to match the OGR features (2021 list)
#######################################################################

[DEFAULT]
features = cons,son,cont,strident,lat,nas,LABIAL,round,CORONAL,ant,dist,DORSAL,high,low,back,atr,LARYNGEAL,voice

# CONSONANTS

[qu] # Context-free forms of a voiceless velar stop.
regex=(qu|ck|k)
is=cons,DORSAL,back
is_not=son,cont,strident,nas,lat,voice
#Updated July '23

[c] # <c(c)> as voiceless velar stop
regex=cc?
before=[^chtzeiéëïy]
is=cons,DORSAL,back
is_not=son,cont,strident,nas,lat,voice
#Updated July '23

[gu] # <gu> as voiced velar stop (digraph)
regex=gu
before=
is=cons,DORSAL,back,voice
is_not=son,cont,strident,nas,lat
#Updated July '23

[g] # Non-final <g> as voiced velar stop
regex=g
before=[^_ueiéëïy]|(u[^eiéëïy])
is=cons,DORSAL,back,voice
is_not=son,cont,strident,nas,lat
#Updated July '23

[g1] # <g> as voiced post-alveolar affricate
regex=g
before=[eiéëïy]
is=cons,strident,CORONAL,dist,voice
is_not=son,cont,nas,lat,ant
#Updates July '23

[g2] # Final <g> as a velar stop
regex=g
before=_
is=cons,DORSAL,back
is_not=son,cont,strident,nas,lat
#Updated July '23

[c1] # <cc?> as voiceless alveolar affricate (<c>)
regex=cc?
before=[eiéëïy]
is=cons,strident,CORONAL,ant
is_not=son,cont,nas,lat,dist,voice
#Updates July '23

[ch] # <ch> as voiceless velar stop
regex=ch
is=cons,DORSAL,back
is_not=son,cont,strident,nas,lat,voice
#Updated July '23

[z] # <z> as dental affricate (voice unspecified)
regex=z
is=cons,strident,CORONAL,ant
is_not=son,cont,nas,lat,dist
#Update July '23

[j] # <j> as voiced post-alveolar affricate
regex=j
is=cons,strident,CORONAL,dist,voice
is_not=son,cont,nas,lat,ant
#Updated July '23

[d1] # Non-final preconsonantal <d> as voiced alveolar stop
regex=t?d
before=[^_aeiyour]
is=cons,CORONAL,ant,voice
is_not=son,cont,strident,nas,lat
# Updated July '23

[d2] # final post-vocalic <d> or <t> or <th> as dental fricative
regex=[dt]h?
before=_
after=[aeiyou]
is=cons,cont,CORONAL,ant,dist
is_not=son,strident,nas,lat
# Updated July '23

[d3] # intervocalic <d> or <th> as dental fricative (OF bias)
regex=d|th
before=[aeiyour]
after=[aeiyou]
is=cons,cont,CORONAL,ant,dist
is_not=son,strident,nas,lat
# Updated July '23

[d4] # Final post-consonantal <d> or <t> or <th> as a dental stop
regex=d|th
before=_
after=[^aeiyou]
is=cons,CORONAL,ant
is_not=son,cont,strident,nas,lat
#Updated July '23

[d5] # Non-final post-consonantal <d> as voiced alveolar stop
regex=t?d
before=[^_]
after=[^aeiyou]
is=cons,CORONAL,ant,voice
is_not=son,cont,strident,nas,lat
# Updated July '23

[t1] # Non-final <t> as voiceless dental stop
regex=t
before=[^hd_]
is=cons,CORONAL,ant
is_not=son,cont,strident,nas,lat,voice
# Updated July '23

[t2] # Final post-consonantal <t> as dental stop
regex=t
before=_
after=[^aeiyou]
is=cons,CORONAL,ant
is_not=son,cont,strident,nas,lat
#Updated July '23

[t3] # Final post-vocalic <t> as dental fricative
regex=t
before=_
after=[aeiyou]
is=cons,cont,CORONAL,ant,dist
is_not=son,strident,nas,lat
# Updated July '23

[th] # Pre-consonantal <th> as some kind of coronal
regex=th
before=[^aeiyou_]
is=cons,CORONAL
is_not=son,nas,lat
#Updated July '23

[s1] # Initial / post-consonantal <s> as strident alveolar fricative (underspecified for voice)
regex=s
after=[^aeiyou]
is=cons,cont,strident,CORONAL,ant
is_not=son,nas,lat,dist
#Updated July '23

[s2] # Final / pre-consonantal <s> as strident alveolar fricative (underspecified for voice)
regex=s
before=[^aeiyou]
is=cons,cont,strident,CORONAL,ant
is_not=son,nas,lat,dist
#Updated July '23

[ss] # <ss> as voiceless strident alveolar fricative
regex=ss
is=cons,cont,strident,CORONAL,ant
is_not=son,nas,lat,dist,voice
#Updated July '23

[s4] # Intervocalic <s> as voiced strident alveolar fricative
regex=s
before=[aeiyou]
after=[aeiyou]
is=cons,cont,strident,CORONAL,ant,voice
is_not=son,nas,lat,dist
#Updated July '23

[p1] # Non-final <p> as voiceless labial stop
regex=p
before=[^_]
is=cons,LABIAL
is_not=son,cont,strident,nas,lat,voice
#Updated July '23

[p2] # Post-vocalic final <p> as labial stop
regex=p
before=_
after=[aeiyou]
is=cons,LABIAL
is_not=son,cont,strident,nas,lat
#Updated July '23

[b1] # Non-final <b> or <bb> as voiced labial stop
regex=bb?
before=[^_]
is=cons,LABIAL,voice
is_not=son,cont,strident,nas,lat
#Updated July '23

[b2] # Final <b> as underspecified labial stop
regex=b
before=_
is=cons,LABIAL
is_not=son,cont,strident,nas,lat
#Updated July '23

[f] # <f> or <ff> as voiceless labio-dental fricative
regex=ff?
is=cons,cont,strident,LABIAL
is_not=son,nas,lat,voice
# Update July '23

[v1] # Non-final <v> as voiced labio-dental fricative
regex=v
before=[^_]
is=cons,cont,strident,LABIAL,voice
is_not=son,nas,lat
#Updated July '23

[v2] # Final <v> as underspecified labial
regex=v
before=_
is=cons,LABIAL
is_not=son,nas,lat
#Updated July '23

[gn] # <gn> palatal nasal
regex=gn
after=[aeiyou]
is=cons,son,nas,DORSAL,voice
is_not=cont,lat,back
#Updated July '23

[m] # <m> Pre-vocalic/final/pre-nasal <m> or <mm> as labial nasal
regex=mm?
before=[naeiyou_]
is=cons,son,nas,LABIAL,voice
is_not=cont,lat
#Updated July '23

[n2] # Prevocalic/final/pre-nasal <n> as underspecifed phoneme
regex=n
before=[^aeiyou_m]
is=cons,son,nas,voice
is_not=cont,lat
#Update July '23

[m2] Pre-consonantal <m> as underspecified phoneme
regex=m
before=[^naeiyou_]
is=cons,son,nas,voice
is_not=cont,lat
#Update July '23

[n] # Prevocalic/final/pre-nasal <n> as dental nasal
regex=n
before=[aeiyou_m]
is=cons,son,nas,CORONAL,ant,voice
is_not=cont,lat
#Update July '23

[l1] # Preconsonantal <l> or <ll> as underspecified lateral
regex=ll?
before=[^aeiyou_]
is=cons,son,lat,voice
is_not=cont,nas
#Updated July '23

[l2] # Intervocalic or final <l> or <ll> as lateral
regex=ll?
after=[aeiyou]
before=[aeiyou_]
is=cons,son,lat,CORONAL,ant,voice
is_not=cont,nas
#Updated July '23

[l3] # Postconsonantal or initial <l> or <ll> as underspecified lateral
regex=ll?
after=[^aeiyou]
is=cons,son,lat,voice
is_not=cont,nas
#Updated July '23

[r] <r> trill
regex=r
is=cons,son,cont,CORONAL,voice
is_not=lat,nas
#Updated July '23

[h] <h> as aspirated h (only word-initial)
regex=h
after=_
is=cons,LARYNGEAL
is_not=son,voice
#Updated July '23

[x] <x> as some consonant + [s] (SLeger: variable)
regex=x
preseg_is=cons
preseg_is_not=
is=cons,cont,strident,CORONAL,ant
is_not=son,nas,lat,dist,voice
#Updated July '23

[w] <w> is analysed as a high back rounded vowel (syllabification > glide)
regex=w
is=son,LABIAL,round,DORSAL,back,high,atr,voice
is_not=cons,nas,low
#Updated July '23

# VOWELS

[a] # Non-final <a> (except <ae> digraph) as low vowel
regex=a
before=[^_e]
is=son,DORSAL,low,voice
is_not=cons,nas,high,back
#Updated July '23

[a2] # Final <a> (monosyllable) as low vowel
regex=a
before=_
after=_([^aeiyou]*|qu[^aeiyou]*)
is=son,DORSAL,low,voice
is_not=cons,nas,high,back
#Updated July '23

[a3] # Final <a> (polysyllable) as reduced post-tonic vowel
regex=a
before=_
after=[aeiyou].*
is=son
is_not=cons
#Updated July '23

[ae] # <ae> as schwa
regex=ae
is=son
is_not=cons
#Updated July '23

[o] # Back rounded vowel
regex=o
is=son,LABIAL,round,DORSAL,back,voice
is_not=cons,nas
#Updated July '23

[u] # Generally: /y/, but not after a vowel
regex=u
after=[^aeoiyu]
before=g?[^mn]
is=son,LABIAL,round,DORSAL,high,atr,voice
is_not=cons,nas,back
#Updated July '23

[u1] # <u> after a vowel: high back rounded vowel/glide.
regex=u
after=[aeoiyu]
is=son,LABIAL,round,DORSAL,back,high,atr,voice
is_not=cons,nas,low
#Updated July '23

[u2] # Before a nasal: High rounded vowel
regex=u
before=g?[mn]
is=son,LABIAL,round,DORSAL,high,atr,voice
is_not=cons,nas,low
#Updated July '23

[i] # High front unrounded vowel (or glide)
regex=i
is=son,DORSAL,high,atr,voice
is_not=cons,nas,low,back
#Updated July '23

[y] # High front unrounded vowel (or glide)
regex=y
is=son,DORSAL,high,atr,voice
is_not=cons,nas,low,back
#Added June '24 for AlexAlb

[e] # <e> when not after <a> or post-tonic: non-back mid-vowel
regex=e
after=[^a]
before=s?[^_]
is=son,DORSAL,voice
is_not=cons,nas,high,low,back
#Updated July '23

[e1] # Post-tonic <e> as schwa
regex=e
after=[aeiyou].*[^a]
before=s?_
is=son
is_not=cons
#Updated July '23

[e2] # Final <e> (monosyllable): non-back mid-vowel
regex=e
after=_([^aeiyou]*|qu[^aeiyou]*)
before=s?_
is=son,DORSAL,voice
is_not=cons,nas,high,low,back
#Updated July '23
