Rules applied: R1, R21am, R21ap, R21b
Lines correct: 104 of 107
Pass history:
Tried rules R20; 91 lines correct.
Tried rules R1; 98 lines correct.
Tried rules R21ap; 93 lines correct.
Tried rules R21am; 94 lines correct.
Tried rules R21b; 91 lines correct.
Tried rules R2; 92 lines correct.
Tried rules R1, R20; 98 lines correct.
Tried rules R1, R21ap; 100 lines correct.
Tried rules R1, R21am; 101 lines correct.
Tried rules R1, R21b; 99 lines correct.
Tried rules R1, R2; 95 lines correct.
Tried rules R1, R21am, R20; 101 lines correct.
Tried rules R1, R21am, R21ap; 103 lines correct.
Tried rules R1, R21am, R21b; 102 lines correct.
Tried rules R1, R21am, R2; 98 lines correct.
Tried rules R1, R21am, R21ap, R20; 103 lines correct.
Tried rules R1, R21am, R21ap, R21b; 104 lines correct.
Tried rules R1, R21am, R21ap, R2; 100 lines correct.
Tried rules R1, R21am, R21ap, R21b, R20; 104 lines correct.
Tried rules R1, R21am, R21ap, R21b, R2; 101 lines correct.
OPTIMIZED LINES
56    56     mays ab virtud de dies treys
78    78     a fol omen ne ad escueyr

BAD LINES
106    106     V